UserData:
  Fn::Base64: !Sub |
    #cloud-config
    users:
      - default
      - name: init-builder
        gecos: SA FireCall Account
        sudo: ALL=(ALL) NOPASSWD:ALL
        groups: localadmins
        lock_passwd: true
        ssh_authorized_keys:
          - ssh-rsa AAAAB3... csircx00@vl2smtbcicansd1.lxcst.csirc.irs.gov

    groups:
      - localadmins: [root,init-builder]

    network:
      version: 1
      config:
        - type: physical
          name: ens3
          subnets:
            - type: dhcp

    runcmd:
      - |
        INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
        AZ=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
        SHORT_AZ=${AZ: -2}
        SHORT_ID=$(echo $INSTANCE_ID | cut -c -8)

        /usr/bin/aws ec2 create-tags \
          --region ${AWS::Region} \
          --resources $INSTANCE_ID \
          --tags Key=Name,Value="ec2-${SHORT_ID}" Key=AZ,Value="${SHORT_AZ}"




UserData:
  Fn::Base64: !Sub |
    #!/bin/bash
    INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
    SUFFIX=$(echo $INSTANCE_ID | cut -c -8)
    AZ=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
    SHORT_AZ=${AZ: -2}  # Gets last 2 characters, e.g. '1a', '1b'

    aws ec2 create-tags --resources $INSTANCE_ID --region ${AWS::Region} --tags \
      Key=Name,Value="ec2-${SUFFIX}" \
      Key=AZ,Value="${SHORT_AZ}"



runcmd:
  - |
    echo "Running tag assignment..." >> /var/log/user-data.log
    INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
    AZ=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
    SHORT_AZ=$(echo "$AZ" | rev | cut -c1-2 | rev)
    SUFFIX=$(echo "$INSTANCE_ID" | cut -c -8)

    echo "AZ=$AZ" >> /var/log/user-data.log
    echo "SHORT_AZ=$SHORT_AZ" >> /var/log/user-data.log
    echo "INSTANCE_ID=$INSTANCE_ID" >> /var/log/user-data.log
    echo "SUFFIX=$SUFFIX" >> /var/log/user-data.log

    /usr/bin/aws ec2 create-tags \
      --region ${AWS::Region} \
      --resources "$INSTANCE_ID" \
      --tags Key=Name,Value="ec2-${SUFFIX}" Key=AZ,Value="${SHORT_AZ}" >> /var/log/user-data.log 2>&1
